<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=aa.0">
    <title>Document</title>

    <style>
        body{
            text-align: center;
        }
        .aa {
            background-color:yellow;
            width:4rem;
            height:4rem;
        }

        .container{
            display:inline-flex;
            margin:100px auto;
        }

        .h {
            display:flex;
            margin-right:20px;
            /* justify-content:center; */
            align-items:center;
        }

        .t {
            display:flex;
            margin-right:20px;
        }

        .ii {

            margin:0 3rem 0 3rem;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="h">
            <div class="i">
                <div class="aa"></div>
                <div class="aa"></div>
                <div class="aa"></div>
                <div class="aa"></div>
                <div class="aa"></div>
                <div class="aa"></div>
            </div>
            <div class="aa haa"></div>
            <div class="aa haa"></div>
            <div class="i">
                <div class="aa"></div>
                <div class="aa"></div>
                <div class="aa"></div>
                <div class="aa"></div>
                <div class="aa"></div>
                <div class="aa"></div>
            </div>
        </div>
        <div class="ii i">
            <div class="aa"></div>
            <div class="aa"></div>
            <div class="aa"></div>
            <div class="aa"></div>
            <div class="aa"></div>
            <div class="aa"></div>
        </div>
        
        <div class="t">
            <div class="aa"></div>
            <div class="aa"></div>
            <div class="i">
                <div class="aa"></div>
                <div class="aa"></div>
                <div class="aa"></div>
                <div class="aa"></div>
                <div class="aa"></div>
                <div class="aa"></div>
            </div>
            <div class="aa"></div>
            <div class="aa"></div>
        </div>
        <div class="ii i">
            <div class="aa"></div>
            <div class="aa"></div>
            <div class="aa"></div>
            <div class="aa"></div>
            <div class="aa"></div>
            <div class="aa"></div>
        </div>
        <div class="ii i">
            <div class="aa"></div>
            <div class="aa"></div>
            <div class="aa"></div>
            <div class="aa"></div>
            <div class="aa"></div>
            <div class="aa"></div>
        </div>
    </div>
</body>
</html>