* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  font-family: "Motiva Sans", Arial, Helvetica, sans-serif;
}

a {
  text-decoration: none;
}

/* Header: The points shop */
.header-point {
  position: fixed;
  background-color: #1e232e;
  width: 100%;
  z-index: 3;
  height: 51px;
  user-select: none;
  font-size: 1.8rem;
  text-transform: uppercase;
  color: #78a9e2;
  padding: 0px 20px;
  line-height: 51px;
  
}

.container-content {
  min-height: 0;
}
/* nav left */

.nav-left {
  float: left;
  height: calc(100vh - 151px);
  min-width: 180px;
  padding-right: 5px;
  padding-bottom: 30px;
  background: linear-gradient(
      180deg,
      rgba(111, 134, 214, 0.1) 0%,
      rgba(37, 41, 49, 0) 28.69%
    ),
    #242930;
  overflow-y: auto;
}

::-webkit-scrollbar {
  height: 12px;
  width: 14px;
  background: transparent;
  z-index: 12;
  overflow: visible;
}

::-webkit-scrollbar-corner {
  background: #202020;
}

::-webkit-scrollbar-thumb {
  width: 10px;
  background-color: #434953;
  border-radius: 10px;
  z-index: 12;
  border: 4px solid rgba(0, 0, 0, 0);
  background-clip: padding-box;
  transition: background-color 0.32s ease-in-out;
  margin: 4px;
  min-height: 32px;
  min-width: 32px;
}

.part-nav {
  opacity: 0.8;
}

.part-nav a {
  text-decoration: none;
}

.part-nav .name-item {
  color: #c5cbd8;
  opacity: 0.5;
  font-weight: bold;
  letter-spacing: 0.075em;
  text-transform: uppercase;
  padding: 14px 14px;
  white-space: nowrap;
}

.item-nav {
  color: #c5cbd8;
  display: flex;
  padding: 14px 14px;
  align-items: center;
}

.block-icon > i {
  line-height: 24px;
  font-size: 24px;
}

.icon-question {
  font-size: 10px;
}

.block-icon {
  width: 24px;
  height: 24px;
  margin-right: 20px;
  text-align: center;
}

.nav-title {
  font-size: 1.2rem;
}

.border-menu {
  border-bottom: 1px solid #c5cbd8;
  border-top: 1px solid #c5cbd8;
}

/* content */
.container__layout-point {
  margin-top: 51px;
  flex: 1 1 0%;
  background: radial-gradient(
    63.94% 1024px at 50% 200px,
    #244372 0%,
    #161a1f 100%
  );
}

.content-point {
  margin: 0 auto;
  padding: 10px 96px 48px;
  height: calc(100vh - 151px);
  max-width: 100%;
  overflow-y: scroll;
}

.item-layout {
  text-align: center;
}

/* banner */
.banner-top {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.banner-top .coin-image {
  width: 256px;
  height: 256px;
  display: flex;
  align-items: center;
  margin: 50px auto 0px auto;
  -webkit-mask-image: linear-gradient(to bottom, black, rgba(0, 0, 0, 0.2) 70%);
}

.banner-top .icons-floor {
  margin: 0px auto 0px auto;
  max-width: 512px;
  width: 100%;
  opacity: 0.8;
}

.container-icon {
  display: flex;
  flex-direction: column;
  align-items: center;
  transform: translateY(-160px);
}

.container-icon .banner-chicken {
  position: absolute;
  transform: scale3d(0.65, 0.65, 1) translateX(-260px) translateY(20px);
}

.container-icon .banner-bored {
  position: absolute;
  transform: scale3d(0.7, 0.7, 1) translateX(-180px);
}

.container-icon .banner-hugs {
  transform: scale3d(0.8, 0.8, 1) translateX(-100px);
  position: absolute;
}

.container-icon .banner-happy {
  transform: scale3d(1, 1, 1) translateX(0px) translateY(-20px);
  position: absolute;
  z-index: 3;
}

.container-icon .banner-bombox {
  transform: scale3d(0.75, 0.75, 1) translateX(110px) translateY(-20px);
  position: absolute;
  z-index: 2;
}

.container-icon .banner-dance {
  transform: scale3d(0.7, 0.7, 1) translateX(220px) translateY(-10px);
  position: absolute;
  z-index: 1;
}

.header-title {
  letter-spacing: 0.1em;
  line-height: 150%;
  font-weight: bold;
  text-shadow: 0px 0px 8px rgb(218 216 235 / 30%);
  text-transform: uppercase;
  max-width: 1024px;
  text-align: center;
  background: linear-gradient(130deg, #d7e9f1, #78a9e2);
  background: -webkit-linear-gradient(130deg, #d7e9f1, #78a9e2);
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
  -webkit-text-fill-color: transparent;
  padding: 6px 0;
}

.top-title {
  font-size: 2.5rem;
  padding-bottom: 20px;
}

.title-sub {
  font-size: 1.5rem;
}

.btn-header {
  border: 1px solid #78a9e2;
  border-radius: 5px;
  font-size: 1.4rem;
  padding: 6px 8px;
  color: #78a9e2;
  transform: translateY(12px);
  background: transparent;
}

/* title intro */
.section-content {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.section-intro {
  margin: 100px auto;
  max-width: 1070px;
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 18px;
  border-radius: 2px;
  background: linear-gradient(
    144.37deg,
    rgba(82, 125, 235, 0.32) 28.22%,
    rgba(6, 25, 51, 0.86) 113.95%
  );
}

.intro-container {
  display: flex;
  flex-direction: column;
  /* flex: 1; */
  margin: 0 14px;
  text-align: left;
  color: #c5cbd8;
}

.intro-container .intro-title {
  font-size: 1.6rem;
  line-height: 2.8rem;
  text-transform: uppercase;
  font-weight: 300;
}

.intro-container .intro-desc {
  font-size: 1.2rem;
}

.icon-paint {
  height: 48px;
  max-width: 48px;
  opacity: 0.7;
  fill: #fff;
}

.btn-banner {
  border-radius: 3px;
  background-color: rgba(82, 125, 235, 0.32);
  color: #c5cbd8;
  font-weight: 100;
  letter-spacing: 0.0625rem;
  line-height: 1.125rem;
  padding: 7px 15px;
  margin-left: 8px;
  transition: all 0.2s ease-in-out;
  text-decoration: none;
  font-size: 1.2rem;
}

.section-three {
  position: relative;
  margin: 0 auto;
  max-width: 1070px;
  width: 100%;
  display: flex;
  flex-direction: column;
  padding: 20px 34px;
  border-radius: 2px; 
}

.section-sale {
  background-image: url(./image/3ae151be0ec4ffed14f50f8ba729f95172a8c07a.jpg);
  background-size: 100% auto;
  background-repeat: no-repeat;
}

.section-halloween {
  background-image: url(./image/bg-halloween.jpg);
  background-size: 100% auto;
  background-repeat: no-repeat;
}

.section-background {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(
    to bottom,
    rgba(6, 25, 51, 0.86) 0%,
    #00000000 60%
  );
}

.sale-text {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding-top: 20px;
  color: aliceblue;
  z-index: 2;
}

.sale-text .text-title {
  font-size: 2.4rem;
  letter-spacing: 0.075em;
  font-weight: 300;
}

.btn-see-all {
  border-radius: 3px;
  background-color: #474e58;
  color: #fff;
  font-size: 1.2rem;
  font-weight: 100;
  letter-spacing: 0.0625rem;
  line-height: 1.125rem;
  padding: 6px 12px;
  margin-left: 8px;
}

.section-items {
  align-self: flex-end;
  margin-top: -12px;
}

.container-items {
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
  color: #c5cbd8;
  margin: 30px 0 18px 0;
  gap: 20px;
}

.section-item {
  position: relative;
  flex-shrink: 0;
  width: 168px;
  height: 256px;
  border-radius: 5px;
  overflow: hidden;
  box-shadow: 0 1px 1px 0 rgb(0 0 0 / 14%), 0 2px 1px -1px rgb(0 0 0 / 12%),
    0 1px 3px 0 rgb(0 0 0 / 20%);
  cursor: pointer;
  z-index: 2;
}

.icon-top {
  position: absolute;
  top: 4px;
  left: 4px;
  width: 30px;
  height: 30px;
  border-radius: 2px;
  z-index: 5;
}

.icon-top > img {
  object-fit: contain;
  width: 100%;
  height: 100%;
}

.section-item:hover {
  box-shadow: 0px 2px 22px rgb(15 15 15 / 72%);
}

.section-item img {
  width: 100%;
  height: 70%;
  object-fit: cover;
}

.section-content .footer-item {
  height: 30%;
  position: relative;
  padding: 6px 0 6px 12px;
  background: linear-gradient(0deg, #67401d 0%, rgba(0, 0, 0, 0.11) 100%);
  color: #c5cbd8;
}

.title-item {
  font-size: 1rem;
  letter-spacing: 0.1em;
  font-weight: 500;
  text-transform: uppercase;
  color: #c5cbd8;
  white-space: nowrap;
  overflow: hidden;
  line-height: 1.6rem;
  padding-bottom: 5px;
}

.footer-text {
  text-align: left;
}

.sub-item {
  display: flex;
  align-items: center;
}

.sub-item .icon-item {
  width: 20px;
  height: 20px;
  padding: 2px 6px 2px 0px;
  fill: #c5cbd8;
}

.footer-price {
  font-size: 1.4rem;
  position: absolute;
  right: 8px;
  bottom: 9px;
}


/* six column */

.section-six {
  margin: 50px auto;
  max-width: 1070px;
  width: 100%;
}

.section-six .footer-item {
  height: 30%;
  position: relative;
  padding: 6px 0 6px 12px;
  background: #193258;
  color: #c5cbd8;
}

.title-section {
  display: flex;
  align-items: center;
  opacity: .7;
}

.title-section p {
  text-transform: uppercase;
  font-size: 1.6rem;
  color: #c5cbd8;
}

.title-line {
  flex-grow: 1;
  height: 1px;
  align-self: center;
  margin-left: 8px;
  margin-right: 8px;
  background-color: #5b6266;
}

.title-actions {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.title-actions i {
  font-size: 3rem;
  color: #c5cbd8;
  opacity: .7;
}

.container-six {
  display: flex;
  overflow-x: auto;
  gap: 10px;
  margin: 30px 0 50px 0;
}

.container-six .section-item:hover {
  transform: scaleX(1.4);
  z-index: 5;
}

.container-sticker {
  display: flex;
  overflow-x: auto;
  gap: 10px;
  margin: 30px 0 50px 0;
}

.container-sticker .section-item:hover > img {
  transform: scale(1.2);
}

/* menu reponsive */

.menu-repon {
  position: relative;
  top: 51px;
  flex-wrap: nowrap;
  background-color: #242930;
  width: 100%;
  overflow-x: scroll;
  display: none;
  z-index: 5;
}

.menu-repon::-webkit-scrollbar { 
  display: none; 
}

.menu__repon-item {
  flex-shrink: 0;
  color: #c5cbd8;
  font-size: 14px;
  line-height: 36px;
  margin: 0 20px;
}

.menu-active {
  color: #fff;
  border-bottom: 2px solid #fff;
}

p {
  margin-bottom: 0;
}